6/4/26, 10:11 AM

—_>

S.no Name of the Institution

10

1

12

THIRUVANANTHAPURAM

Ananthapuri College of Nursing ,
Chackai, Thiruvananthapuram
695024

KIMS College of Nursing,
Chempakamangalam, Korani,
Attingal, Thiruvananthapuram
695104

Nightingale College of

Nursing, Thanimoodu, Pachakadu,
Irinchayiam P.O,Nedumangad,
Thiruvananthapuram 695561

NIMS College of Nursing,
Aralumoodu, Neyyattinkara,
Thiruvananthapuram 695123

P.R.S College of nursing,
Paliyode, Dalumugham
P.O,Neyyattinkara,
Thiruvananthapuram 695124

Ruckmoni College of Nursing,
Ponnambi, Vellarada,
Thiruvananthapuram 695505

Saraswathy College of Nursing,
Karode, Thiruvananthapuram
695506

Sivagiri S.N.Medical Mission
College of
Nursing,Sreenivasapuram

P.O, Varkala, Thiruvananthapuram
695145

S.P Fort College of Nursing,JP
Nagar, Vallakkadavu
P.O, Thiruvananthapuram 695008

Sree Gokulam Nursing
College,Sree Gokulam Medical
College Campus, Venjaramoodu,
Thiruvananthapuram 695607

Sri sarada college of
nursing,under Sri Ramakrishna
Ashrama Charitable Hospital,
Malamukal Rd Nettayam P.O,
Trivandrum 695013

KOLLAM

Azeezia College of Nursing,
(Azeezia Medical College),
Meevannanr PO Kallam 891527

https://www.pnemak.in/colleges.php

PNCMAK

Contact No.

0471-2579921, 9995011719

0471-3581020,2429308

04722805090, 7902706944

0471-2223632,9486760474,8138043655,8547723100

0471-2937 165,906 1097107,9746813331

0471-2244695,2241016,9188192027,9486543955

04651-292298,047 1-2201598,9400095621

0470-2602330,2602335,9946632555,8281514074

0471-2575010,9496997879,9846020144

0472-2815030,2875000,9425483156,9447145922,9539804176

0471-2721618,8893444372,9447496864

0474-2722449,2722450,9961172107

No.of
seats
B.sc.

60

100

60

87

80

50

70

70

40

100

40

50

No.of

seats No.of

Post

Basic M.sc
10
10
4
12

10 9

20 16

College

Profile

View

View

View

View

View

View

View

View

View

View

View

View

114

6/4/26, 10:11 AM

Travancore College of Nursing,
Medicity, NH B ypass, Thattamala
P.O Kollam 691020(Minority
Status-Eligible
Community,Muslim)

13

Upasana College of Nursing,
(Ravi’s Institute of Medical
Sciences), Puthuchira,
Umayanalloor Indusrial Estate P.O
kollam 691589

14

V.N.S.S.College of Nursing, S.N
Trust Medical Mission, Sankar's
Hospital, Karbala jn., Kollam
691001,

ALAPPUZHA

15

Hindustan college of Nursing L S
P.O, CHARUMMOODU,
MAVELIKKARA,
THAMARAKKULAM,
ALAPPUZHA, KERALA - 690571

16

Josco College of Nursing,
(Women's College), Josco
Jn.,laranikudi P.O, Pandalam,
Alappuzha 690558. (Minority
Status-Eligible Community,
Christian)

17

St.Thomas College of Nursing,St
Thomas Hospital Campus
Vetticode P.O, Kattanam,
Alappuzha 690503

PATHANAMTHITTA

18

Archana College of Nursing,
Archana Hospital Complex,
Pandalam P.O, Pathanamthitta
689501

19

Chitra College of Nursing,M.C
Road, Pandalam, Pathanamthitta
689501

20

Thiruvalla Medical Mission
College of Nursing,
Kaviyoor,Anjalithanam P.O,
Thiruvalla, Pathanamthitta
689582(Minority Status- Eligible
Community, Christian)

KOTTAYAM

21

Velankanni Matha College of
Nursing,(Matha Hospital),
Thellakom P.O, Kottayam 686630,
Kerala

ERNAKULAM

22

Lilac College of
Nursing,KEEZHILAM P.O,
METHALA, PERUMBAVOOR ,
ERNAKULAM Kerala

23

Medical Trust College of Nursing,
H OC Township Backside Road,
Irimpanam P.O, Thripunithura
Ernakulam 682309

24

Najath College of Nursing, Najath
Hospital, PurayurDesom P O,

25

Copyright © 2017-All Rights Reserved.

https://www.pnemak.in/colleges.php

PNCMA\

0474-2721600,9995379092

0474-2532619,2913424,8089086661

0474-2764675

9961172107

0479-2376644,2374982,2374870,9544460920

0479 -2477877, 2477879, 8075094257

0479-2080528,8156845200

04734-208650,209100,9447233110

0469-2618653,2619041, 9447191893

8086003430,9961824082,9946326735

0484-2655400, 9562655400

0484-2843104,2843105

0484-2605052,2608052,2945052,9061346317

Help - 9061484042,help@pnemak.in

K

Privacy Policy& Terms of Use

70

75

60

50

60

50

60

40

65

40

60

80

40

10

30

Refund Policy

14

View

View

View

View

View

View

View

View

View

View

View

View

View

2/4

6/4/26, 10:11 AM

26

27

28

29

30

31

32

33

34

35

36

37

38

39

40

Sree Sudheendra College of
Nursing, Ambalamedu P.O,
Thripunithura, Ernakulam 682303

THRISSUR

Aswini College of Nursing, Minor
Road,Nadathara P.O., Thrissur
680751

Elite College of Nursing ,Elite
Mission Hospital,
Koorkanchery.P.O, Thrissur
680007

Mother College of Nursing, Mother
Hospital, Pullazhi P.O, Olari,
Thrissur 680012

West Fort College of Nursing,
(WAHE),MulankunnathuKavu P.O,
Pottur, Thrissur 680581

PALAKKAD

Crescent College of
Nursing, Vengannur, Alathur PO,
Palakkad 678541

Karuna College of Nursing,Karuna
Medical College Campus,
Vilayodi, Chittur P.O, Palakkad
678103, (Minority status-Eligible
Community-Muslim)

Kerala Nursing College,
Mangode(PO),Cherpulassery,
Palakkad

Seventh Day Adventist College of
Nursing, Kanniyapuram PO,
Ottapalam, Palakkad 679104

MALAPPURAM

AL Mas College of Nursing,
Kottakal,Puthoor P.O.
Malappuram 676503

Al-Shifa College of Nursing,
Lemonvally, Angadippuram,
Perinthalmanna,Malappuram
679321 (Minority Status - Eligible
Community,Muslim)

MES College of Nursing, MES
Medical College
Campus,Malaparamba,
Perinthalmanna, Palachode P.O
Malappuram 673011 (Minority
Status -Eligible
Community,Muslim)

KOZHIKODE

National Hospital College of
Nursing, Pooladikunnu, Elathoor
P.O,Perumthuruthi, Kozhikode
695026

PV.S.College of
Nursing,Panthirankavu P.O,
Kozhikode 673019

Red Crescent College of Nursing,
Karattipadam, Perumugham P.O,

https://www.pnemak.in/colleges.php

PNCMAK

0484-2722576,2720476

0487-2317255,2317257, 9400161689

9778223546,9562856760

0487-2434817,2434860,9847712366

0487-
2204343,2206444,6282601834,8547864501 ,8330841501,9447084501

9188526322,8547003033

0492-3223426,9605486137,8075170793

9037937405

0466-2249771,8129355018,8129904365

0483-2749000,9895505807,9446141461

04933-224298, 9446052598, 9447580901

04933-2984 15,298300, 9946476943

0495-2968888, 9745615888,

0495-2432929, 7560867867, 9847027868

0495-2442750, 7025693877 9605311556

60

80

40

50

50

60

60

40

60

90

75

55

60

50

30

16

20

View

View

View

View

View

View

View

View

View

View

View

View

View

View

View

3/4

6/4/26, 10:11 AM

a1

42

43

44

45

46

47

48

49

Santhi College of
Nursing, Venappara P.O,
Peacevalley, Omassery,
Kozhikode 673582

WAYANAD

Vinayaka College of Nursing,Old
Shafi Road,sulthanbathery,
Wayanad 673592

KANNUR

College of Nursing Kannur
Medical College, Ancharakandy
P.O, Kannur 670612(Minority
Status-Eligible
Communhity,Muslim)

Crescent College of Nursing,
Ramapuram, Payangadi P.O,
Kannur 670303

Dhanalakshmi College of Nursing
,Kakkad P.O, Kannur 670005

Koyili College of
Nursing,Kannadiparamba P.O,
Kannur 670604

Lourde College of

Nursing, Vellikkeel Road
Junction,Ariyil P.O, Taliparamba,
Kannur 682021

KASARGOD

Malik Deenar College of Nursing,
Thalangara, Kasaragod
671122(Minority Status-Eligible
Community,Muslim)

Laxmi Meghan College of
Nursing, Laxmi Meghan Speciality
Hospital, Haripuram P.O,
Kanhangad Kasargod 671531

https://www.pnemak.in/colleges.php

PNCMAK

0495-2282300, 9895012709

7907846784, 9495985012, 04936-220371

0497-2855006 9847677839, 7994262005,

9447717110,9446071728

0497 2761481, 483, 9249421169

0497-2797 188,2797166

0460-2220693, 9961417406, 9495794639

04994-227766, 7593855597, 7593855587

0467-2268870, 2268860, 8547370085

50

50

50

60

50

50

60

50

75

View

View

View

View

View

View

View

View

View

4l4

